# ScrumManager

./: ScrumManager.sln
ScrumManager/: Program.cs  ScrumManager.csproj  Startup.cs  appsettings.json  client_secret.json
ScrumManager/Controllers/: AccountController.cs  CalendarController.cs  EventController.cs  HomeController.cs  ManageController.cs  RolesController.cs  UserController.cs
ScrumManager/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20171204221035_ap1.Designer.cs  20171204221035_ap1.cs
ScrumManager/Migrations/: 20171129045641_secondary.Designer.cs  20171129045641_secondary.cs  20171130175814_three.Designer.cs  20171130175814_three.cs  20171204004409_quad.Designer.cs  20171204004409_quad.cs  ScrumManagerDbContextModelSnapshot.cs
ScrumManager/Models/: ApplicationUser.cs  Calendar.cs  ErrorViewModel.cs  Event.cs  Person.cs  ScrumInfo.cs
ScrumManager/Models/AccountViewModels/: AssignRoleVM.cs  ExternalLoginConfirmationViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
ScrumManager/Models/DbContexts/: ScrumManagerDbContext.cs
ScrumManager/Models/Entities/: Calendar.cs  Event.cs  People.cs  Person.cs  Project.cs  Task.cs  Team.cs
ScrumManager/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  ExternalLoginsViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
ScrumManager/Properties/: launchSettings.json
ScrumManager/Services/: ISmsSender.cs  Initializer.cs  MessageServices.cs
ScrumManager/Services/DbRepository/: DbEventRepository.cs  (+2 more)
ScrumManager/Views/: User.cshtml  _ViewImports.cshtml
(+18 files in other folders)
